<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Feb 28 11:34:21 GMT 2013 -->
<TITLE>
Index (Javadocs: Ani)
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Ani)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniSequence.html#add(de.looksgood.ani.Ani)"><B>add(Ani)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Adds a single Ani to the sequence
<DT><A HREF="./de/looksgood/ani/AniSequence.html#add(de.looksgood.ani.Ani[])"><B>add(Ani[])</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Adds multiple Anis to the sequence
<DT><A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani"><B>Ani</B></A> - Class in <A HREF="./de/looksgood/ani/package-summary.html">de.looksgood.ani</A><DD>The Class Ani, helps you to create time based animations in an very easy way.<DT><A HREF="./de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, java.lang.String, float)"><B>Ani(Object, float, String, float)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Instantiates a new ani.
<DT><A HREF="./de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, float, java.lang.String, float)"><B>Ani(Object, float, float, String, float)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Instantiates a new ani.
<DT><A HREF="./de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><B>Ani(Object, float, String, float, Easing)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Instantiates a new ani.
<DT><A HREF="./de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><B>Ani(Object, float, float, String, float, Easing)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Instantiates a new ani.
<DT><A HREF="./de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><B>Ani(Object, float, String, float, Easing, String)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Instantiates a new ani.
<DT><A HREF="./de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><B>Ani(Object, float, float, String, float, Easing, String)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Instantiates a new ani.
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ANI_DEBUG_PREFIX"><B>ANI_DEBUG_PREFIX</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani"><B>AniConstants</B></A> - Interface in <A HREF="./de/looksgood/ani/package-summary.html">de.looksgood.ani</A><DD>All Constants of the Ani library.<DT><A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani"><B>AniCore</B></A> - Class in <A HREF="./de/looksgood/ani/package-summary.html">de.looksgood.ani</A><DD>The Class AniCore encapsulates the core features for Ani and AniSequence, it's not recommended to use this class standalone!.<DT><A HREF="./de/looksgood/ani/AniCore.html#AniCore(PApplet, java.lang.String, java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String, java.lang.String)"><B>AniCore(PApplet, String, Object, float, float, String, float, Easing, String, String)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Instantiates a new ani core.
<DT><A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani"><B>AniSequence</B></A> - Class in <A HREF="./de/looksgood/ani/package-summary.html">de.looksgood.ani</A><DD>The Class AniSequence creates sequences out of instances of Ani.<DT><A HREF="./de/looksgood/ani/AniSequence.html#AniSequence(PApplet)"><B>AniSequence(PApplet)</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Instantiates a new ani sequence.
<DT><A HREF="./de/looksgood/ani/AniUtil.html" title="class in de.looksgood.ani"><B>AniUtil</B></A> - Class in <A HREF="./de/looksgood/ani/package-summary.html">de.looksgood.ani</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/AniUtil.html#AniUtil()"><B>AniUtil()</B></A> - 
Constructor for class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniUtil.html" title="class in de.looksgood.ani">AniUtil</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/Ani.html#autostart()"><B>autostart()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Sets the defaultAutostartMode of all new created Animations to: On
<DT><A HREF="./de/looksgood/ani/AniConstants.html#AUTOSTART"><B>AUTOSTART</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing"><B>Back</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Back.html#Back(int)"><B>Back(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing">Back</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Back.html#Back()"><B>Back()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing">Back</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#BACK_IN"><B>BACK_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#BACK_IN_OUT"><B>BACK_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#BACK_OUT"><B>BACK_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#BACKWARD"><B>BACKWARD</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniSequence.html#beginSequence()"><B>beginSequence()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Begin sequence
<DT><A HREF="./de/looksgood/ani/AniSequence.html#beginStep()"><B>beginStep()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Begin a new step, everything after until endStep() is called is treated as a single step
<DT><A HREF="./de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing"><B>Bounce</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Bounce.html#Bounce(int)"><B>Bounce(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing">Bounce</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Bounce.html#Bounce()"><B>Bounce()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing">Bounce</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#BOUNCE_IN"><B>BOUNCE_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#BOUNCE_IN_OUT"><B>BOUNCE_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#BOUNCE_OUT"><B>BOUNCE_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/CustomEasing.html#byName(java.lang.String)"><B>byName(String)</B></A> - 
Static method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/easing/Easing.html#calcEasing(float, float, float, float)"><B>calcEasing(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>
<DD>Calc easing: map time to position.
<DT><A HREF="./de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing"><B>Circ</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Circ.html#Circ(int)"><B>Circ(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing">Circ</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Circ.html#Circ()"><B>Circ()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing">Circ</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#CIRC_IN"><B>CIRC_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#CIRC_IN_OUT"><B>CIRC_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#CIRC_OUT"><B>CIRC_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/CustomEasing.html#create(java.lang.String, java.lang.String)"><B>create(String, String)</B></A> - 
Static method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing"><B>Cubic</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Cubic.html#Cubic(int)"><B>Cubic(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing">Cubic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Cubic.html#Cubic()"><B>Cubic()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing">Cubic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#CUBIC_IN"><B>CUBIC_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#CUBIC_IN_OUT"><B>CUBIC_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#CUBIC_OUT"><B>CUBIC_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing"><B>CustomEasing</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/CustomEasing.html#CustomEasing(java.lang.String, java.lang.String)"><B>CustomEasing(String, String)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/package-summary.html"><B>de.looksgood.ani</B></A> - package de.looksgood.ani<DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/package-summary.html"><B>de.looksgood.ani.easing</B></A> - package de.looksgood.ani.easing<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/easing/Back.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing">Back</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Bounce.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing">Bounce</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Circ.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing">Circ</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Cubic.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing">Cubic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/CustomEasing.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Elastic.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing">Elastic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Expo.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing">Expo</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Linear.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing">Linear</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quad.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing">Quad</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quart.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing">Quart</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quint.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing">Quint</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Sine.html#easeIn(float, float, float, float)"><B>easeIn(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing">Sine</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Back.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing">Back</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Bounce.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing">Bounce</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Circ.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing">Circ</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Cubic.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing">Cubic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/CustomEasing.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Elastic.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing">Elastic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Expo.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing">Expo</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Linear.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing">Linear</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quad.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing">Quad</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quart.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing">Quart</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quint.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing">Quint</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Sine.html#easeInOut(float, float, float, float)"><B>easeInOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing">Sine</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Back.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing">Back</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Bounce.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing">Bounce</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Circ.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing">Circ</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Cubic.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing">Cubic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/CustomEasing.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Elastic.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing">Elastic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Expo.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing">Expo</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Linear.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing">Linear</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quad.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing">Quad</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quart.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing">Quart</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quint.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing">Quint</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Sine.html#easeOut(float, float, float, float)"><B>easeOut(float, float, float, float)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing">Sine</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing"><B>Easing</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>The abstract class Easing, which maps time to position.<DT><A HREF="./de/looksgood/ani/easing/Easing.html#Easing()"><B>Easing()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Easing.html#easingMode"><B>easingMode</B></A> - 
Variable in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing"><B>Elastic</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Elastic.html#Elastic(int)"><B>Elastic(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing">Elastic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Elastic.html#Elastic()"><B>Elastic()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing">Elastic</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ELASTIC_IN"><B>ELASTIC_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ELASTIC_IN_OUT"><B>ELASTIC_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ELASTIC_OUT"><B>ELASTIC_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniCore.html#end()"><B>end()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>End the animation.
<DT><A HREF="./de/looksgood/ani/AniSequence.html#endSequence()"><B>endSequence()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>End sequence
<DT><A HREF="./de/looksgood/ani/AniSequence.html#endStep()"><B>endStep()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>End the step
<DT><A HREF="./de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing"><B>Expo</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Expo.html#Expo(int)"><B>Expo(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing">Expo</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Expo.html#Expo()"><B>Expo()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing">Expo</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#EXPO_IN"><B>EXPO_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#EXPO_IN_OUT"><B>EXPO_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#EXPO_OUT"><B>EXPO_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#FRAMES"><B>FRAMES</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, float)"><B>from(Object, float, String, float)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, float)"><B>from(Object, float, float, String, float)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><B>from(Object, float, String, float, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><B>from(Object, float, float, String, float, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><B>from(Object, float, String, float, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><B>from(Object, float, float, String, float, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String)"><B>from(Object, float, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String)"><B>from(Object, float, float, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing)"><B>from(Object, float, String, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing)"><B>from(Object, float, float, String, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)"><B>from(Object, float, String, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)"><B>from(Object, float, float, String, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate from a value over time to a certain value, returns an instance of ani
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/Ani.html#getAutostartMode()"><B>getAutostartMode()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Gets the defaultAutostartMode mode: AUTOSTART or NO_AUTOSTART
<DT><A HREF="./de/looksgood/ani/AniCore.html#getBegin()"><B>getBegin()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the begin.
<DT><A HREF="./de/looksgood/ani/Ani.html#getDefaultEasing()"><B>getDefaultEasing()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Gets the default easing.
<DT><A HREF="./de/looksgood/ani/Ani.html#getDefaultTimeMode()"><B>getDefaultTimeMode()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Gets the defaultTimeMode.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getDelay()"><B>getDelay()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the duration of delay.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getDirection()"><B>getDirection()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the direction.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getDuration()"><B>getDuration()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the duration.
<DT><A HREF="./de/looksgood/ani/AniSequence.html#getDuration()"><B>getDuration()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Gets the duration of the sequence
<DT><A HREF="./de/looksgood/ani/AniCore.html#getDurationTotal()"><B>getDurationTotal()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the duration: duration easing + duration delay.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getEasing()"><B>getEasing()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the easing.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getEnd()"><B>getEnd()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the end.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getId()"><B>getId()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the id.
<DT><A HREF="./de/looksgood/ani/Ani.html#getOverwriteMode()"><B>getOverwriteMode()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Gets the defaultOverwriteMode: OVERWRITE or NO_OVERWRITE
<DT><A HREF="./de/looksgood/ani/AniCore.html#getPlayMode()"><B>getPlayMode()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the play mode.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the position.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getRepeatCount()"><B>getRepeatCount()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the repeat count.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getRepeatNumber()"><B>getRepeatNumber()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the current repeat number.
<DT><A HREF="./de/looksgood/ani/AniCore.html#getSeek()"><B>getSeek()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the current seek value (start = 0.0 end = 1.0)
<DT><A HREF="./de/looksgood/ani/AniSequence.html#getSeek()"><B>getSeek()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Gets the current seek value (start = 0.0 end = 1.0)
<DT><A HREF="./de/looksgood/ani/AniSequence.html#getStepCount()"><B>getStepCount()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Gets the count step
<DT><A HREF="./de/looksgood/ani/AniSequence.html#getStepNumber()"><B>getStepNumber()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Gets the current step
<DT><A HREF="./de/looksgood/ani/AniSequence.html#getTime()"><B>getTime()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Gets the current position in time of the sequence
<DT><A HREF="./de/looksgood/ani/AniCore.html#getTimeMode()"><B>getTimeMode()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Gets the time mode.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#IN"><B>IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#IN_OUT"><B>IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/Ani.html#init(PApplet)"><B>init(PApplet)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Inits the Ani library.
<DT><A HREF="./de/looksgood/ani/AniCore.html#isDelaying()"><B>isDelaying()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Checks if the animation is delaying.
<DT><A HREF="./de/looksgood/ani/AniCore.html#isEnded()"><B>isEnded()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Checks if the animation is ended.
<DT><A HREF="./de/looksgood/ani/AniSequence.html#isEnded()"><B>isEnded()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Checks if the sequence is ended.
<DT><A HREF="./de/looksgood/ani/AniCore.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Checks if the animation is playing.
<DT><A HREF="./de/looksgood/ani/AniSequence.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Checks if sequence is playing
<DT><A HREF="./de/looksgood/ani/AniCore.html#isRepeating()"><B>isRepeating()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Checks if the animation is repeating.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/Ani.html#killAll()"><B>killAll()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>kills all anis of the lookup table in Ani
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#LINEAR"><B>LINEAR</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing"><B>Linear</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Linear.html#Linear(int)"><B>Linear(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing">Linear</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Linear.html#Linear()"><B>Linear()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#NO_AUTOSTART"><B>NO_AUTOSTART</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#NO_OVERWRITE"><B>NO_OVERWRITE</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/Ani.html#noAutostart()"><B>noAutostart()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Sets the defaultAutostartMode of all new created Animations to: Off
<DT><A HREF="./de/looksgood/ani/Ani.html#noOverwrite()"><B>noOverwrite()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Sets the defaultOverwriteMode of all new created Animations to: Off
 Disable overwrite manager of all on going animations
 A new ani instance is always created even if there is a potential conflict for an already existing animation
<DT><A HREF="./de/looksgood/ani/AniCore.html#noRepeat()"><B>noRepeat()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Stop any repeating.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ON_DELAY_END"><B>ON_DELAY_END</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ON_END"><B>ON_END</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ON_START"><B>ON_START</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#ON_UPDATE"><B>ON_UPDATE</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#OUT"><B>OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/Ani.html#overwrite()"><B>overwrite()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Sets the defaultOverwriteMode of all new created Animations to: On
 Enable overwrite manager of all on going animations to avoid any possible conflicts
<DT><A HREF="./de/looksgood/ani/AniConstants.html#OVERWRITE"><B>OVERWRITE</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/Ani.html#papplet()"><B>papplet()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Get the papplet.
<DT><A HREF="./de/looksgood/ani/AniCore.html#pause()"><B>pause()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Pause the animation at the current position in time.
<DT><A HREF="./de/looksgood/ani/AniSequence.html#pause()"><B>pause()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Pause the sequence at the current position in time
<DT><A HREF="./de/looksgood/ani/AniCore.html#pre()"><B>pre()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>No need to call ever this method.
<DT><A HREF="./de/looksgood/ani/AniSequence.html#pre()"><B>pre()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>No need to call ever this method.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing"><B>Quad</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Quad.html#Quad(int)"><B>Quad(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing">Quad</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quad.html#Quad()"><B>Quad()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing">Quad</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUAD_IN"><B>QUAD_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUAD_IN_OUT"><B>QUAD_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUAD_OUT"><B>QUAD_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing"><B>Quart</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Quart.html#Quart(int)"><B>Quart(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing">Quart</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quart.html#Quart()"><B>Quart()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing">Quart</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUART_IN"><B>QUART_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUART_IN_OUT"><B>QUART_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUART_OUT"><B>QUART_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing"><B>Quint</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Quint.html#Quint(int)"><B>Quint(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing">Quint</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Quint.html#Quint()"><B>Quint()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing">Quint</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUINT_IN"><B>QUINT_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUINT_IN_OUT"><B>QUINT_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#QUINT_OUT"><B>QUINT_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniCore.html#repeat()"><B>repeat()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Repeat the animation forever.
<DT><A HREF="./de/looksgood/ani/AniCore.html#repeat(int)"><B>repeat(int)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the repeat count.
<DT><A HREF="./de/looksgood/ani/AniCore.html#resume()"><B>resume()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Resume the animation from the current position in time (adjustable with seek).
<DT><A HREF="./de/looksgood/ani/AniSequence.html#resume()"><B>resume()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Resume the sequence from the current position in time (adjustable with seek)
<DT><A HREF="./de/looksgood/ani/AniCore.html#reverse()"><B>reverse()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Swap begin end of the animation.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#SECONDS"><B>SECONDS</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniCore.html#seek(float)"><B>seek(float)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Seek the Animation to any position: start = 0.0 end = 1.0
<DT><A HREF="./de/looksgood/ani/AniSequence.html#seek(float)"><B>seek(float)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Seek the sequence to any position: start = 0.0 end = 1.0
<DT><A HREF="./de/looksgood/ani/AniCore.html#setBegin()"><B>setBegin()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the begin of the animation to the current value of the target.
<DT><A HREF="./de/looksgood/ani/AniCore.html#setBegin(float)"><B>setBegin(float)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the begin of the animation to a new value.
<DT><A HREF="./de/looksgood/ani/AniCore.html#setCallback(java.lang.String)"><B>setCallback(String)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>setup the callback methods: onStart, onEnd, onDelayEnd and onUpdate
<DT><A HREF="./de/looksgood/ani/Ani.html#setDefaultEasing(de.looksgood.ani.easing.Easing)"><B>setDefaultEasing(Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Sets the default easing: LINEAR, QUAD_IN, QUAD_OUT, QUAD_IN_OUT, CUBIC_IN, CUBIC_IN_OUT, CUBIC_OUT, QUART_IN, QUART_OUT, QUART_IN_OUT, QUINT_IN, QUINT_OUT, QUINT_IN_OUT, SINE_IN, SINE_OUT, SINE_IN_OUT, CIRC_IN, CIRC_OUT, CIRC_IN_OUT, EXPO_IN, EXPO_OUT, EXPO_IN_OUT, BACK_IN, BACK_OUT, BACK_IN_OUT, BOUNCE_IN, BOUNCE_OUT, BOUNCE_IN_OUT, ELASTIC_IN, ELASTIC_OUT, ELASTIC_IN_OUT or use a Custom Easing
<DT><A HREF="./de/looksgood/ani/Ani.html#setDefaultTimeMode(java.lang.String)"><B>setDefaultTimeMode(String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Sets the defaultTimeMode: SECONDS or FRAMES
<DT><A HREF="./de/looksgood/ani/AniCore.html#setDelay(float)"><B>setDelay(float)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the delay duration.
<DT><A HREF="./de/looksgood/ani/AniCore.html#setDuration(float)"><B>setDuration(float)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the duration.
<DT><A HREF="./de/looksgood/ani/AniCore.html#setEasing(de.looksgood.ani.easing.Easing)"><B>setEasing(Easing)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the easing: LINEAR, QUAD_IN, QUAD_OUT, QUAD_IN_OUT, CUBIC_IN, CUBIC_IN_OUT, CUBIC_OUT, QUART_IN, QUART_OUT, QUART_IN_OUT, QUINT_IN, QUINT_OUT, QUINT_IN_OUT, SINE_IN, SINE_OUT, SINE_IN_OUT, CIRC_IN, CIRC_OUT, CIRC_IN_OUT, EXPO_IN, EXPO_OUT, EXPO_IN_OUT, BACK_IN, BACK_OUT, BACK_IN_OUT, BOUNCE_IN, BOUNCE_OUT, BOUNCE_IN_OUT, ELASTIC_IN, ELASTIC_OUT, ELASTIC_IN_OUT or use a Custom Easing.
<DT><A HREF="./de/looksgood/ani/AniCore.html#setEnd(float)"><B>setEnd(float)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the end.
<DT><A HREF="./de/looksgood/ani/easing/Easing.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>
<DD>Set the shape mode
<DT><A HREF="./de/looksgood/ani/AniCore.html#setPlayMode(java.lang.String)"><B>setPlayMode(String)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the play mode: FORWARD, BACKWARD, YOYO.
<DT><A HREF="./de/looksgood/ani/AniCore.html#setTimeMode(java.lang.String)"><B>setTimeMode(String)</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Sets the time mode: SECONDS or FRAMES.
<DT><A HREF="./de/looksgood/ani/AniUtil.html#shortRotation(float, float)"><B>shortRotation(float, float)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniUtil.html" title="class in de.looksgood.ani">AniUtil</A>
<DD>Calculates the minimal difference of two angles given in radians.
<DT><A HREF="./de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing"><B>Sine</B></A> - Class in <A HREF="./de/looksgood/ani/easing/package-summary.html">de.looksgood.ani.easing</A><DD>&nbsp;<DT><A HREF="./de/looksgood/ani/easing/Sine.html#Sine(int)"><B>Sine(int)</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing">Sine</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/easing/Sine.html#Sine()"><B>Sine()</B></A> - 
Constructor for class de.looksgood.ani.easing.<A HREF="./de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing">Sine</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#SINE_IN"><B>SINE_IN</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#SINE_IN_OUT"><B>SINE_IN_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/AniConstants.html#SINE_OUT"><B>SINE_OUT</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
<DT><A HREF="./de/looksgood/ani/Ani.html#size()"><B>size()</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>Size or count of all animations controlled by the overwrite features
<DT><A HREF="./de/looksgood/ani/AniCore.html#start()"><B>start()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>
<DD>Start the animation.
<DT><A HREF="./de/looksgood/ani/AniSequence.html#start()"><B>start()</B></A> - 
Method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/AniSequence.html" title="class in de.looksgood.ani">AniSequence</A>
<DD>Start the first step of the sequence
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, float)"><B>to(Object, float, String, float)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, float)"><B>to(Object, float, float, String, float)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><B>to(Object, float, String, float, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><B>to(Object, float, float, String, float, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><B>to(Object, float, String, float, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><B>to(Object, float, float, String, float, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String)"><B>to(Object, float, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String)"><B>to(Object, float, float, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing)"><B>to(Object, float, String, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing)"><B>to(Object, float, float, String, Easing)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)"><B>to(Object, float, String, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
<DT><A HREF="./de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)"><B>to(Object, float, float, String, Easing, String)</B></A> - 
Static method in class de.looksgood.ani.<A HREF="./de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>
<DD>animate to a value over time to a certain value, returns an instance of ani
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#VERSION"><B>VERSION</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./de/looksgood/ani/AniConstants.html#YOYO"><B>YOYO</B></A> - 
Static variable in interface de.looksgood.ani.<A HREF="./de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Ani by Benedikt Gross. (c) 2012
</BODY>
</HTML>
